(require 'multiple-cursors)
(require 'expand-region)

(global-set-key (kbd "C-c C-m a") 'mc/mark-all-like-this)
(global-set-key (kbd "C-c C-m e") 'mc/edit-lines)
(global-set-key (kbd "C-c C-m s") 'mc/mark-next-like-this-symbol)
(global-set-key (kbd "C-c C-m w") 'mc/mark-next-like-this-word)
(define-key mc/keymap (kbd "<return>") nil)
(global-set-key (kbd "C-c C-m a") 'mc/mark-all-like-this)

(global-set-key (kbd "C-c C-r r") 'er/expand-region)
(global-set-key (kbd "C-c C-r w") 'er/mark-word)
(global-set-key (kbd "C-c C-r s") 'er/mark-symbol)
(global-set-key (kbd "C-c C-r q") 'er/mark-inside-quotes)
(global-set-key (kbd "C-c C-r Q") 'er/mark-outside-quotes)
(global-set-key (kbd "C-c C-r p") 'er/mark-inside-pairs)
(global-set-key (kbd "C-c C-r P") 'er/mark-outside-pairs)
(global-set-key (kbd "C-c C-r f") 'er/mark-defun)
